
/* roboto-regular - cyrillic_latin */
@font-face {
    font-display: swap;
    /
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-cyrillic_latin-regular.woff2') format('woff2');
}
/* roboto-500 - cyrillic_latin */
@font-face {
    font-display: swap;
    /
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v30-cyrillic_latin-500.woff2') format('woff2');
}
/* play-regular - cyrillic_latin */
@font-face {
    font-display: swap;
    
    font-family: 'Play';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/play-v19-cyrillic_latin-regular.woff2') format('woff2');
}
/* play-700 - cyrillic_latin */
@font-face {
    font-display: swap;
    
    font-family: 'Play';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/play-v19-cyrillic_latin-700.woff2') format('woff2');
}

:root {
    --color-primary-dark: #011C44;
    --color-primary-light: #2B7FFF;
    --color-secondary-dark: #747272;
    --color-secondary-light: #FFFFFF;
}

/*Base*/
*,
*::before,
*::after {
box-sizing: border-box;
}

ul, ol {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

body {
    color: var(--color-primary-dark);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 18px;
    margin: 0;
   }

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

h1 {
    margin-bottom: 40px;
}

h2 {
    font-family: Play, sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 48px;
} 

a {
    display: inline-block;
}

section:nth-of-type(2) h2 {
    text-align: left;
    margin-bottom: 40px;
}

.accent {
    color: var(--color-primary-light);
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

/*Header*/
header {
    background-color: rgba(255, 255, 255, 0.25);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 32px 0;
}

.header-menu {
    display: flex;
    justify-content: center;
    gap: 56px;
}

.header-icons {
    display: flex;
    justify-content: center;
    fill: var(--color-primary-dark);
    gap: 32px
}

.header-link {
    display: flex;
    color: var(--color-primary-dark);
    text-decoration: none;
    line-height: 1.2;
    transition: color .3s;
}

.header-link:hover {
    color: var(--color-primary-light);
    /* font-weight: 700; */
}

/*Main section*/
.main-section {
    position: relative;
    padding: 122.12px 705px 156.81px 206px;
    background-image: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 15%,
        rgba(255, 255, 255, 0.85) 25%,
        rgba(255, 255, 255, 0.2) 40%,
        rgba(255, 255, 255, 0) 90%),
        url(./images/main-section-backrgound.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 1152px 687px;
}

.first-paragraph {
margin-bottom: 16px;
}

.main-title {
    color: var(--color-primary-light);
    font-family: Play, sans-serif;
    font-weight: 700;
    font-size: 140px;
    line-height: 0.8;
    max-width: 529px;
    max-height: 228px;
}

.main-section button {
    margin-bottom: 14px;
}

.calltoaction {
    margin-bottom: 0;
}

/*Buttons*/
.main-button {
    border: 2px solid var(--color-primary-light);
    background-color: var(--color-primary-light);
    color: var(--color-secondary-light);
    border-radius: 32px; 
    border-color: var(--color-primary-light);
    font-weight: 600;
    padding: 16px 32px;
    gap: 10px;
    transition: background-color .3s, color .3s;
}

.main-section.main-button {
    width: 219px;
    height: 53px;
    margin-bottom: 14px;
}


.main-button:hover {
    border: 2px solid var(--color-primary-light);
    background-color: transparent; 
    color: var(--color-primary-dark);
}

.underbutton-text {
    font-size: 12px;
    line-height: 1.5;
    max-width: 238px;
}

/*About Section*/
.about-section {
    padding-top: 63.24px;
    padding-bottom: 88px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.about-content {
    font-size: 22px;
    line-height: 1.7;
    width: 100%;
    max-width: 709px;
}

.about-content p {
    margin-bottom: 40px;
}

.about-content p:last-child {
       margin-bottom: 0px;
}

.about-content span {
    font-weight: 600;
    text-transform: capitalize;
}

.about-img-before,
.about-img-after {
    position: relative;
}

.about-img-after {
    padding-top: 40px;
    padding-left: 172px;
}

.about-img-before::after,
.about-img-after::before,
.about-img-after::after {
    position: absolute;
    background-repeat: no-repeat;
    content: '';
}

.about-img-before::after {
    background-image: url(./images/Star-middle-blue.svg);
    width: 40px;
    height: 40px;
    top: 32px;
    right: -27px;
}

.about-img-after::before {
    background-image: url(./images/Star-large-darkblue.svg);
    width: 64px;
    height: 64px;
    top: 22px;
    right: 303px;
}

.about-img-after::after {
    background-image: url(./images/Star-small-grey.svg);
    width: 16px;
    height: 16px;
    top: -77px;
    right: 0px;
}

/*Advantages section*/
.advantages-section {
    padding-top: 88px;
    padding-bottom: 48px;
    background-color: var(--color-secondary-light);
    background-image: url(./images/gradiend-background.png);
    background-repeat: no-repeat;
    background-position: cover;
    max-width: 100%;
    max-height: 100%;
    background-size: 1849px 1785px;
}

.advantages-list { 
    background-color: var(--color-secondary-light);
    border-radius: 32px;
    text-align: center;
}

.advantages-items {
    display: flex;
    justify-content: center;
    gap: 120px;
}

.advantages-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-secondary-light);
    border-radius: 32px;
    padding: 24px 32px;
}

.advantages-item img {
    width: 48px;
    height: 48px;
    margin-bottom: 8px;
}

.advantages-item p {
    width: 252px;
    height: 72px;
    margin: 0;
}

/*Procedures section*/
.procedures-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.procedures-cards {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 16px;
}

.procedures-item {
    flex-basis: calc((100% - 32px)/3);
    height: 456px;
    color: var(--color-secondary-light);
    border: 1px solid var(--color-primary-dark);
    border-radius: 4px 120px;
    background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0) 55%,
    rgba(1, 28, 68, 0.71) 72%,
    rgba(1, 28, 68, 1) 100%
    );
    transition: transform .3s;
}

.procedures-item:hover {
    transform: scale(1.05);
}

.procedures-section {
    padding: 48px 0;
}

h3 {
    margin: 372px 77px 32px 115px;
    width: 100%;
    max-width: 152px;
    max-height: 52px;
    font-size: 22px;
    line-height: 1.2;
    text-align: center; 
}

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    padding: 0;
    border: 1px solid var(--color-primary-dark);
    border-radius: 50%;
    background-color: transparent;
    fill: var(--color-primary-dark);
    flex-shrink: 0;
    transition: background-color .3s, fill .3s;
}

.carousel-button:hover {
    background-color: var(--color-primary-light);
    border-color: var(--color-primary-light);
    fill: var(--color-secondary-light);
}

/*Contacts section*/
.contacts-section {
    padding: 48px 0;
}

.contacts-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.contacts-map {
    border-radius: 32px;
}

/*Form*/
.form-title {
    color:var(--color-secondary-light);
    margin-bottom: 32px;
}

.input-field {
    color: var(--color-secondary-light);
}

.secondary-info {
    color: var(--color-secondary-dark);
    
}

.secondary-info a {
    color: var(--color-secondary-dark);
}

/*Footer*/
footer {
	position: relative;
    padding: 56px 0;
    background-color: var(--color-primary-dark);
    background-image: url(./images/footer-background.png);
    background-repeat: no-repeat;
    background-position: center;
}

footer::after {
    position: absolute;
    width: 247px;
    height: 152px;
    bottom: 0;
    right: 0;
    background-image: url(./images/footer-image.png);
    background-repeat: no-repeat;
    content: '';
}
.foter-container {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-address {
    flex-basis: 50%;
    display: flex;
    gap: 20px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.footer-link {
    display: flex;
    color: var(--color-secondary-light);
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 16px;
    text-decoration: none;
    font-style: normal;
}

.footer-icons {
    display: flex;
    fill: var(--color-secondary-light);
    gap: 24px;
}

footer svg {
    fill: var(--color-secondary-light);
}

.footer-copy {
    color: var(--color-secondary-dark);
    font-size: 13px;
    line-height: 1.2;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8995a7;
    z-index: 2;
    padding: 20px 0;
    transition: opacity .3s, visibility .3s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 100%;
    min-width: 681px;
    height: 100%;
    max-height: 623px;
    background-color: var(--color-primary-dark);
    background-image: url(./images/modal-background.png);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 48px;
    
}

.modal-btn-close {
    position: absolute;
    top: 42px;
    right: 42px;
}